# Задача 5: Числа
# Марина любит нечётные значения. Однажды она выписала на доске все числа от A до B (включительно), а затем стёрла те числа, сумма цифр которых чётна. Определите, сколько чисел осталось на доске.
#
# Входные данные
# Программа получает на вход два натуральных числа A и B, A ≤ B.
#
# Выходные данные
# Программа должна вывести единственное число — количество чисел с нечётной суммой цифр из выписанных на доске.
#
# Система оценивания
# Решение, правильно работающее для случая, когда числа A и B однозначные, будет оцениваться в 20 баллов.
#
# Решение, правильно работающее для случая, когда числа A и B не превосходят 100, будет оцениваться в 40 баллов.
#
# Решение, правильно работающее для случая, когда числа A и B не превосходят 10000, будет оцениваться в 60 баллов.
#
# В 100 баллов оценивается решение, которое работает для случаев, когда числа A и B не превосходят 10^9.

inNum = int(input())
outNum = int(input())
result = 0
for i in range(inNum, outNum + 1):
    sum = 0
    # array = list(str(i))
    # print(array)
    for n in str(i):
        sum += int(n)
    if sum % 2 == 0:
        continue
    else:
        result += 1
print(result)
