# Задача 1: Летоисчисление
# В григорианском календаре года нумерются числами 1, 2, 3 и т.д., это года “нашей эры”. Предшествующие года называются “первый год до нашей эры”, “второй год до нашей эры” и т.д.
#
# Будем обозначать года нашей эры положительными числами, а года до нашей эры — отрицательными. При этом года с номером 0 не существует, то есть нумерация лет выглядит так: ..., −3, −2, −1, 1, 2, 3, ...
#
# В летописях написано, что какое-то событие произошло в году номер A, а другое событие произошло спустя n лет после первого события (или за n лет до первого события). Определите, в каком году произошло второе событие.
#
# Входные данные
# Первая строка входных данных содержит число A — год, в котором произошло первое событие. Вторая строка содержит число n. Если n > 0, то второе событие произошло через n лет после первого события, а если n < 0, то второе событие произошло за |n| лет до первого события. Оба числа могут быть как положительными, так и отрицательными.
#
# Выходные данные
# Программа должна вывести одно целое число — номер года, в который произошло второе событие.
#
# Система оценивания
# Решение, правильно работающее только для случаев, когда все входные числа по модулю не превосходят 100, будет оцениваться в 60 баллов.
#
# В 100 баллов будет оцениваться решение, правильно работающее, когда все входные числа по модулю не превосходят 10^9.

actionFirst = int(input())
actionSecond = int(input())
result = actionFirst + actionSecond
if actionSecond > actionFirst:
    print(result + 1)
else:
    print(result)
