# Задача 3: Ремонт забора
# Забор состоит из N одинаковых вертикальных досок. Некоторые из досок сгнили и нуждаются в замене, для каждой доски известно, нужно ли её заменить. Для ремонта забора можно использовать продающиеся в магазине щиты, которые бывают L разных видов: шириной в 1 доску, в 2 доски, ..., в L досок. Щит нельзя разрезать на части, то есть одним щитом можно заменить не более любых L подряд идущих досок. При этом можно менять не только сгнившие доски, но и хорошие.
#
# Оказалось, что все щиты стоят одинаково, независимо от размера щита. Определите, какое наименьшее число щитов необходимо приобрести, чтобы починить весь забор.
#
# Входные данные
# Первая строка входных данных содержит целое число L (L > 0) – максимальный размер щита. Во второй строке входных данных записано целое число N (N > 0) – количество досок в заборе. Следующие N строк содержат по одному числу, равному 0 или 1. Число 1 обозначает, что соответствующая доска в заборе нуждается в замене, число 0 – что доска может быть сохранена.
#
# Выходные данные
# Программа должна вывести одно целое число – минимальное число щитов, которое необходимо приобрести для ремонта всего забора.
#
# Система оценивания
# Решение, правильно работающее только для случаев, когда числа L и N не превосходят 1000, будет оцениваться в 60 баллов.
#
# В 100 баллов будет оцениваться решение, правильно работающее, когда числа L и N не превосходят 10^5.

max = int(input())
countOfPlanks = int(input())
stat = []
for i in range(0, countOfPlanks):
    stat.append(int(input()))
ind = 0
result = 0
while ind < len(stat):
    try:
        if stat[ind] == 1:
            for z in range(0, max):
                stat.pop(ind)
            ind = 0
            result += 1
        ind += 1
    except IndexError:
        result += 1
print(result)
