# Задача 2: Прожектора
# На дискотеке в ряд стоят три прожектора, которые поочерёдно светят в следующем порядке: левый, средний, правый, средний, левый, средний, правый, средний и т.д. (слева направо, затем налево, опять направо, ...). Каждый прожектор горит в течение одной секунды.
#
# Известно, что лампа левого прожектора имеет ресурс A секунд горения, среднего – B секунд, правого – С секунд. Определите, сколько времени сможет продолжаться этот процесс горения прожекторов.
#
# Входные данные
# Программа получает на вход три целых неотрицательных числа A, B, C – время горения левого, среднего, правого прожектора.
#
# Выходные данные
# Программа должна вывести одно целое число.
#
# Система оценивания
# Решение, правильно работающее только для случаев, когда все входные числа не превосходят 10, будет оцениваться в 40 баллов.
#
# Решение, правильно работающее только для случаев, когда все входные числа не превосходят 104, будет оцениваться в 70 баллов.
#
# В 100 баллов будет оцениваться решение, правильно работающее, когда сумма всех входных чисел по модулю не превосходит 2×10^9.

ProA = int(input())
ProB = int(input())
ProC = int(input())

# sumPro = ProA + ProB + ProC
allPro = [ProA, ProB, ProC]
start = 0
result = 0
while True:
    if allPro[start] == 0:
        print(result)
        break
    if start == 2:
        allPro.reverse()
        start = 0
    allPro[start] -= 1
    start += 1
    result += 1
